<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Styles.css" media="screen"/>
    <Title>ELEKTRONIK-AB</Title>
</head>
<body id="portfolio">
<div id="header"> 
    <h1>Anton's Elektronik AB</h1>
    <nav>
        <button class="nav1" type="button" onclick="window.location.href='Hem.html'">Hem</button>
        <button class="nav1" type="button" onclick="window.location.href='Produkter.html'">Produkter</button>
        <button class="nav1" type="button" onclick="window.location.href='Portfolio.html'">Portfolio</button>
        <button class="nav1" type="button" onclick="window.location.href='Om-oss.html'">Om oss</button>
        <button class="nav1" type="button" onclick="window.location.href='Kontakta-oss.html'">Kontakta oss</button> 
    </nav>
</div>
<div id="main-text">
    <div id="tomt">
        <p id="bigp">Hej och välkommen till Anton's Elektronik AB, vi lagerför ett stort utbud av elektronik, se våra <a href="Produkter.html">Produkter</a></p>
        <p>
            Vi saluför enbart de bästa produkterna till ett suveränt pris! Vill du veta mera? <a href="Kontakta-oss.html">Kontakta oss</a>
        </p>
        <p>
            Vi har funnits i Toreboda sedan 2000! Vi har lång erfarenhet inom elektronik.
        </p>
        <table>
            <caption>
                Öppettider
            </caption>
            <thead>
                <tr>
                    <td>Dag</td>
                    <td>Öppnar</td>
                    <td>Stänger</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Måndag</td>
                    <td>10.00</td>
                    <td>22.00</td>
                </tr>
                <tr>
                    <td>Tisdag</td>
                    <td>10.00</td>
                    <td>22.00</td>
                </tr>
                <tr>
                    <td>Onsdag</td>
                    <td>10.00</td>
                    <td>22.00</td>
                </tr>
                <tr>
                    <td>Torsdag</td>
                    <td>10.00</td>
                    <td>22.00</td>
                </tr>
                <tr>
                    <td>Fredag</td>
                    <td>10.00</td>
                    <td>21.00</td>
                </tr>
                <tr>
                    <td>Lördag</td>
                    <td>12.00</td>
                    <td>20.00</td>
                </tr>
                <tr>
                    <td>Söndag</td>
                    <td>12.00</td>
                    <td>18.00</td>
                </tr>
            </tbody>
        </table>
        <div><a href="https://www.pexels.com/sv-se/license/" id="copyright2">All the content on this page is used under Pexels-license for more info click the link.</a></div>
        <div><a href="https://www.pexels.com/sv-se/foto/manniskor-industri-internet-sitter-5380792/" id="copyright3">Bildkälla bakgrundsbild, klicka här!</a></div>
    </div>
</div>
<div id="footer">
    <div><p>ANTON'S ELEKTRONIK AB</p></div>
    <p>Elektronikgatan 22. Toreboda, 545 99</p> 
    <div><p>Tel: 076-99 9999</p></div>
</div>
</body>
</html>