<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Styles.css" media="screen"/>
    <Title>ELEKTRONIK-AB</Title>
</head>
<body id="portfolio">
<div id="header">
    <h1>Kontakta oss</h1>
    <nav>
        <button class="nav1" type="button" onclick="window.location.href='Hem.html'">Hem</button>
        <button class="nav1" type="button" onclick="window.location.href='Produkter.html'">Produkter</button>
        <button class="nav1" type="button" onclick="window.location.href='Portfolio.html'">Portfolio</button>
        <button class="nav1" type="button" onclick="window.location.href='Om-oss.html'">Om oss</button>
        <button class="nav1" type="button" onclick="window.location.href='Kontakta-oss.html'">Kontakta oss</button>  
    </nav>
</div>
<div id="main-text">
<div id="tomt">
    <h2 id="kontakth2">Kontaktformulär</h2>
    <p id="formular-p">Vänligen fyll i formuläret, så kontaktar vi er</p>
    <a href="https://www.pexels.com/sv-se/license/" id="copyright2">All the content on this page is used under Pexel's license.</a>
</div>
<form action="mailto:information@antonselektronik.se?subject=Information" method="POST">    
    <fieldset style="margin-top: 100px;"> 
        <legend>Kontakta oss!</legend>    
        <div><label>Namm: <input type="text" name="Name" placeholder="Skriv namn" required></label></div>
        <div><label>Stad: <input type="text" name="City" placeholder="Skriv stad" required></label></div>
        <div><label>Gata: <input type="text" name="Street" placeholder="Skriv gatunamn" required></label></div>
        <div><label>Telefon: <input type="tel" name="Telephone" placeholder="07X-123 123 00" required></label></div>
        <div><label>E-mejl: <input type="email" name="Email" placeholder="exampel@exempelemejl.com"></label></div>
        <div><label>Ämne: <input type="text" name="Topic" placeholder="Ämne" required></label></div>
        <div><label>Önskat datum: <input type="date" name="Date" min="2021-03-01" max="2022-03-01" required></label></div>
    </fieldset>
    <input id="submit" type="submit" value="Submit"> 
</form>
</div>
<div id="footer">
    <div><p>ANTON'S ELEKTRONIK AB</p></div>
    <p>Elektronikgatan 22. Toreboda, 545 99</p> 
    <div><p>Tel: 076-99 9999</p></div>
</div>
</body>
</html>