<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Styles.css" media="screen"/>
    <Title>ELEKTRONIK-AB</Title>
</head>
<body id="portfolio" style="height: 970px;">
<div id="header"> 
    <h1>Om oss</h1>
    <nav>
        <button class="nav1" type="button" onclick="window.location.href='Hem.html'">Hem</button>
        <button class="nav1" type="button" onclick="window.location.href='Produkter.html'">Produkter</button>
        <button class="nav1" type="button" onclick="window.location.href='Portfolio.html'">Portfolio</button>
        <button class="nav1" type="button" onclick="window.location.href='Om-oss.html'">Om oss</button>
        <button class="nav1" type="button" onclick="window.location.href='Kontakta-oss.html'">Kontakta oss</button> 
    </nav>
</div>
<div id="main-text">
    <div>
        <h2 id="tomt" style="padding-left: 10px;">Om oss</h2>
        <p style="padding-left: 10px;">
            Antons Elektronik AB har funnits sedan 2000, med över 20 års erfarenhet inom elektronik-branschen erbjuder vi den bästa servicen och kunskapen. 
        </p>
        <figure>
            <img alt="Dator" src="workstation.png" title="Bra dator" onclick="window.location.href='https://www.pexels.com/sv-se/foto/apple-skrivbord-arbetssatt-teknologi-326518/'">
            <figcaption style="color: white; font-size: 100%; padding-left: 10px;">Vi erbjuder bara de senaste modellerna till de bästa priserna!
            <a style="margin-left: 10px;" href="https://www.pexels.com/sv-se/license/"> All the content on this page is used under Pexel's license.</a></figcaption>
        </figure>
    </div>
</div>
<div id="footer">
    <div><p>ANTON'S ELEKTRONIK AB</p></div>
    <p>Elektronikgatan 22. Toreboda, 545 99</p> 
    <div><p>Tel: 076-99 9999</p></div>
</div>
</body>
</html>