#header {
    display:flex;
    background: black;
    opacity: 80%;
    justify-content:flex-end;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 10px;
    height: auto;
    width: auto;
}
#bigp {
    font-size: 120%;
    font-weight: bold;
}
figcaption {
    color:black;
    opacity: 90%;
    font-family: sans-serif;
    font-size: 150%;
    max-width: 500px;
}
table {
    color:white;
    margin-left:30px;
}
body {
    background-position:center;
    background-repeat: repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}
#produkter {
    height: 2800px;
    background-color: gray;
}
#portfolio {
    height: 915px;
}
a {
    color:blue;
    opacity: 70%;
    font-size:100%;
}
#footer {
    background-color: grey;
    text-align:center;
    position:fixed;;
    bottom:0;
    width:140%;
    height:auto;
    opacity:80%;
    font-weight: bold;
}
#tomt {
    margin-top:125px;
}
#black {
    color:black;
}
#submit
{
    color:black;
    background-repeat: no-repeat;
    margin-top: 5px;
    border-radius: 50%;
    border-color: black;    
}
fieldset {
    width: 400px;
    height: 200px;
    text-align: left;
    border-radius: 10px;
    border-width: 5px;
    border-style: double;
    padding: 20px;
}
label {
    color:white;
}
ul {
    color:black;
    margin-left: 10px;
}
legend {
    color: white;
    border: 1px solid;
    border-radius: 10px;
    text-align: left;
    text-transform: uppercase;
}
h1 {
    font-family: sans-serif;
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
    color:white;
    opacity: 90%;
}
a {
    color:yellow;
    opacity: 90%;
}
img {
    width: 600px;
    height: 400px;
    border-radius: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: black;
}
#imgsquare {
    width: 300px;
    height: 400px;
    border-radius: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: black;
}
#figtext {
    color: yellow;
    opacity: 90%;
    font-family: sans-serif;
    font-size: 90%;
}
nav {
    color: grey;
    opacity: 90%;
}
.nav1 {
    padding: 5px 10px;
    font-weight: bold;
    font-size: 25px;
    margin-right:10px;
    border-color: transparent;
    color: white;
    background-color: transparent;
    border-radius: 50% 50% 50% 50%;
}
#text {
    margin-left: 10px;
    position: relative;
}
#longtext {
    margin-top: 10px;
    position: relative;
}
#main-text {
    border: none;
    display: flex;
    padding-top: 20px;
    height: 750px;
    display:flex;
    background-image: url(computers.jpeg);
}
h2 {
    margin-left:30px;
    margin-right: 10px;
    color:white;
    opacity: 90%;
    max-width: 50%;
}
p {
    width: 90%;
    margin-left: 35px;
    max-width: 70%;
    color:white;
    opacity: 90%;
}
#kontakth2 {
    text-align: center;
}
#formular-p {
    font-variant: small-caps;
    max-width: 300px;
    font-size: 120%;
}
#copyright {
    color: black;
    font-weight: bold;
    font-size: 120%;
    margin-left: 30px;
}
#copyright2 {
    color: yellow;
    font-weight: bold;
    font-size: 120%;
    margin-left: 30px;
}
#copyright3 {
    color: yellow;
    font-weight: bold;
    font-size: 120%;
    margin-left: 30px;
}