<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dugga13(Heuristics)</title>
    <meta charset="utf-8">
    <style>
h1 {
        color:white;
        background-color: black;
        margin-top: auto;
        margin-bottom: auto;
      }
      img {
        max-width: 256px;
        max-height: 256px;
      }
      table{
        border: thick;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
      tr{
        border: thick;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
      th{
        border: thick;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
      td{
        border: thick;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>Dugga12 c20antka (Gestaltlagar)</h1>
    <table>
      <tr>
        <th>Law</th>
        <th>Your explanation</th>
        <th>URL to example</th>
        <th>Example description</th>
        <th>Example image</th>
      </tr>
      <tr>
        <td>Visibility of system status</td>
        <td>Deo.</td>
          <td><a href="htt/">www.</a></td>
          <td>N.</td>
          <td><img src="Img"></td>
        </tr>
        <tr>
          <td>Match between system and the real world</td>
          <td>Han.</td>
            <td><a href="https:/">www.</a></td>
            <td>S. </td>
            <td><img src="Img"></td>
          </tr>
          <tr>
            <td>User control and freedom</td>
            <td>H. </td>
            <td><a href="https">www</a></td>
            <td>N.</td>
            <td><img src="Img"></td>
          </tr>
          <tr>
            <td>Consistency and standards</td>
            <td>H.</td>
            <td><a href="https">ww</a></td>
            <td> asdas</td>
            <td><img src="Img"></td>
          </tr>
          <tr>
            <td>Error prevention</td>
            <td>H.</td>
            <td><a href="https">www</a></td>
            <td>G</td>
            <td><img src="Img"></td>
          </tr>
          <tr>
            <td>Recognition rather than recall</td>
            <td>H</td>
            <td><a href="htt/">ww</a></td>
            <td>H. </td>
            <td><img src="Img"></td>
          </tr>
          <tr>
            <td>Flexibility and efficient use</td>
            <td>H</td>
            <td><a href="https/">www</a></td>
            <td>asd </td>
            <td><img src="Img"></td>
          </tr>
          <tr>
            <td>Aesthetic and minimalist design</td>
            <td>Hhh</td>
            <td><a href="https">www</a></td>
            <td>Asd</td>
            <td><img src="Img"></td>
          </tr>
          <tr>
            <td>Help users recognise, diagnose and recover from errors and help and documentation</td>
            <td>asdsa</td>
            <td><a href="https">www</a></td>
            <td>asdsa </td>
            <td><img src="Img"></td>
          </tr>
        </table>
      </body>
      </html>