<!DOCTYPE html>
<html lang="en-us"> 
    <head>
        <title>Dugga3</title>
        <meta charset="utf-8"/>
    </head>    
    <body lang="en-us">
        <h1>Page 2</h1>
        <a href="Page1.html">Page 1</a>
        <a>Page 2</a>
        <h2>Brief introduction</h2>
        <p><em>It is very important to exercise!</em>
            A good way to make sure that you have enough energy for school is to stay active. Walk, run or swim, just make sure that you do something.</p>
        <h2>Spare time</h2>
        <p><q>I think therefore I am</q> is a famous quote by René Descartes. 
            I would change this to: <q>"I MITB, therefore I am."</q> This becomes more obvious if you look at my trainings schedule below.</p>
        <table>
            <caption alignment="top">My training schedule</caption>
            <tr>
                <th>Day</th>
                <th>Type</th>
                <th>Distance</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>MTB</td>
                <td>40km</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>MTB</td>
                <td>65km</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>No training</td>
                <td></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>MTB, downhill</td>
                <td>10km</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>No training</td>
                <td></td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Running</td>
                <td>5km</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>No training</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>