<!DOCTYPE html>
<html lang="en-us"> 
    <head>
        <title>Dugga3</title>
        <meta charset="utf-8"/>
    </head>    
    <body lang="en-us">
        <h1>Page 1</h1>
        <a>Page 1</a>
        <a href="Page2.html"> Page 2</a>
        <h2>Five facts about me</h2>
        <ul> 
            <li>Like playing computer games</li>
            <li>Like web development</li>
            <li>Collects glass figures</li>
            <li>Doesn't like to workout</li>
            <li>Create music</li>
        </ul>
        <h2>Some top-3 lists</h2>
        <p>Some of my favorite things</p>
        <h3>Top links</h3>
        <ol>
            <li><a href="https://student.his.se/" target="_blank">Cooles ever</a></li>
            <li><a href="https://student.his.se/" target="_blank">Pretty nice</a></li>
            <li><a href="https://student.his.se/" target="_blank">Average</a></li>
        </ol>
        <h3>Food i like</h3>
        <ol>
            <li>Spagetti</li>
            <li>Pizza</li>
            <li>Sushi</li>
        </ol>
    </body>
</html>