<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skvallernytt</title>
        <meta charset="utf-8">
        <style>
            h1 {
                padding: 25px;
                text-align: center;
                background: linear-gradient(red, white);
                box-shadow: 0px 0px 10px 10px #e4dddd;
                font-family: sans-serif;
            }
            h2 {
                margin-left: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
              margin-right: 10px;  
              margin-left: 10px;
            
            }
            .ingress {
                font-style: italic;
                margin-left: 10px;
            }
            .artikel {
                position: relative;
                padding: 5px;
                margin-bottom: 20px;
                left: 25%;
                top: 10px;
                width: 50%;
                background-color: #faebd7;
                box-shadow: 0px 0px 8px 3px #e4dddd;
            }
            img {
                position: relative;
                border-radius: 20px;
                float: left;
                box-shadow: 0px 0px 8px 5px #e4dddd;
                margin-right: 20px;
            }
            figure {
                position: relative;
                width: 250px;
                margin: 0px;
                margin-left: 10px;
            }
            figcaption {
                position: absolute;
                margin-top: 73%;
                height: 60px;
                background-color: rgb(0, 0, 0, 0.5);
                color: #fff;
                border-radius: 0px 0px 20px 20px;
                padding: 5px;
            }
            figcaption a:visited,a:link {
                color: white;
            }
            .publicerad {
                text-align: right;
                margin-right: 20px;
                font-style: italic;
                color: gray;
            }
            .author {
                text-align: right;
                margin-right: 20px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Skvallernytt</h1>
        <div class="artikel">
            <h2>Artikel om Lorum</h2>
            <p class="ingress">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor velit id dui efficitur, eget facilisis justo scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ac sem sed dui consequat dapibus. Curabitur eu bibendum mi, vitae consectetur mi. Vestibulum sed pharetra diam, id ultrices
            </p>
            <figure>
                <img src="lama_eye_crop.jpg">
                <figcaption><a href="https://flic.kr/p/ny9yE" target="_blank"><q>Lama Face</q></a> by <a href="https://www.flickr.com/photos/dominiqs/" target="_blank">Domenico Salvagnin</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY</a> / croped from original</figcaption>
            </figure>
            <p>
Vestibulum ullamcorper laoreet urna, ut mollis odio euismod vitae. Aliquam sollicitudin diam ac turpis dapibus lacinia. Aenean ut aliquet lectus. Aliquam euismod et lacus quis luctus. Pellentesque enim arcu, congue sit amet lacus vehicula, porta varius urna. In sit amet nibh ut turpis sollicitudin lacinia eu vel mi. Praesent feugiat mi et purus tristique, sollicitudin molestie nisl ullamcorper. Mauris convallis placerat lectus eget imperdiet. Suspendisse ultrices nibh vel sollicitudin lobortis. Mauris eget nisl maximus velit eleifend sollicitudin eu quis nisi. Mauris vel urna ut dui iaculis fringilla quis sit amet ligula. Curabitur et varius neque. Proin at vestibulum orci, sit amet tempor quam. Pellentesque venenatis tincidunt commodo.
            </p>
            <p>
Sed varius venenatis purus. Donec non tempor orci. Sed sagittis vestibulum ipsum sit amet ullamcorper. Quisque porttitor laoreet blandit. Aenean vulputate est nunc, nec vulputate ipsum finibus quis. Duis et est vitae nisi efficitur varius. Nullam varius eget tellus in tincidunt. Donec sit amet nibh ornare, ultrices nisl eu, consectetur odio. In ultricies quis lectus in accumsan. Vivamus semper ullamcorper urna ac vestibulum. Vivamus aliquet vel elit et finibus. Suspendisse faucibus lacus vel metus laoreet lacinia. Cras suscipit vitae lectus in hendrerit. Integer aliquam purus non mattis pharetra. Ut ligula elit, iaculis a lobortis non, finibus sit amet nunc.
            </p>
            <div class="publicerad">2016-01-26</div>
            <div class="author">Marcus Brohede</div>
        </div>
        <div class="artikel">
            <h2>Artikel om Ipsum</h2>
            <p class="ingress">
Ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor velit id dui efficitur, eget facilisis justo scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ac sem sed dui consequat dapibus. Curabitur eu bibendum mi, vitae consectetur mi. Vestibulum sed pharetra diam, id ultrices 
            </p>
            <figure>
                <img src="lama_eye_crop.jpg">
                <figcaption><a href="https://flic.kr/p/ny9yE" target="_blank"><q>Lama Face</q></a> by <a href="https://www.flickr.com/photos/dominiqs/" target="_blank">Domenico Salvagnin</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY</a> / croped from original</figcaption>
            </figure>
            <p>
Vestibulum ullamcorper laoreet urna, ut mollis odio euismod vitae. Aliquam sollicitudin diam ac turpis dapibus lacinia. Aenean ut aliquet lectus. Aliquam euismod et lacus quis luctus. Pellentesque enim arcu, congue sit amet lacus vehicula, porta varius urna. In sit amet nibh ut turpis sollicitudin lacinia eu vel mi. Praesent feugiat mi et purus tristique, sollicitudin molestie nisl ullamcorper. Mauris convallis placerat lectus eget imperdiet. Suspendisse ultrices nibh vel sollicitudin lobortis. Mauris eget nisl maximus velit eleifend sollicitudin eu quis nisi. Mauris vel urna ut dui iaculis fringilla quis sit amet ligula. Curabitur et varius neque. Proin at vestibulum orci, sit amet tempor quam. Pellentesque venenatis tincidunt commodo.
            </p>
            <p>
Sed varius venenatis purus. Donec non tempor orci. Sed sagittis vestibulum ipsum sit amet ullamcorper. Quisque porttitor laoreet blandit. Aenean vulputate est nunc, nec vulputate ipsum finibus quis. Duis et est vitae nisi efficitur varius. Nullam varius eget tellus in tincidunt. Donec sit amet nibh ornare, ultrices nisl eu, consectetur odio. In ultricies quis lectus in accumsan. Vivamus semper ullamcorper urna ac vestibulum. Vivamus aliquet vel elit et finibus. Suspendisse faucibus lacus vel metus laoreet lacinia. Cras suscipit vitae lectus in hendrerit. Integer aliquam purus non mattis pharetra. Ut ligula elit, iaculis a lobortis non, finibus sit amet nunc.
            </p>
            <div class="publicerad">2016-01-26</div>
            <div class="author">Yacine Atif</div>
        </div>
    </body>
</html>