<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dugga12(Gestaltlagar)</title>
    <meta charset="utf-8">
    <style>
      h1 {
        color:white;
        background-color: black;
        margin-top: auto;
        margin-bottom: auto;
      }
      img {
        max-width: 256px;
        max-height: 256px;
      }
      table{
        border: thick;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
      tr{
        border: thick;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
      th{
        border: thick;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
      td{
        border: thick;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>Dugga12 c20antka (Gestaltlagar)</h1>
    <table>
      <tr>
        <th>Law</th>
        <th>Your explanation</th>
        <th>URL to example</th>
        <th>Example description</th>
        <th>Example image</th>
      </tr>
      <tr>
        <td>Law of proximity</td>
        <td>Hur vi människor uppfattar att vissa saker hör ihop genom att de är placerade nära varandra på en hemsida.</td>
          <td><a href="https://www.apple.com/se/mac/" target="blank_">www.applet.com/se/mac</a></td>
          <td>Apple har till exempel köp knappen till respektive produkt i närheten av bilden och titeln på produkten, därför vet vi att det är just den produkten som vi trycker på "köp" för och inte någon annan produkt.</td>
          <td><img src="apple.png" alt="Law of proximity apple macbooks"></td>
        </tr>
        <tr>
          <td>Law of similarity</td>
          <td>Betyder att vi förstår att dessa objekt är lika på grund av deras likhet och tillhörande till varandra utseende och positionsmässigt.</td>
            <td><a href="https://www.elgiganten.se/" target="blank_">www.elgiganten.se</a></td>
            <td> Elgiganten använder sig utav en kategori lista för sina olika typer utav produkter, man förstår då enkelt att dessa är alla en kategori där de alla står i samma lista och med samma typsnitt.</td>
            <td><img src="elgiganten.png" alt="Law of similarity elgiganten meny"></td>
          </tr>
          <tr>
            <td>Law of continuity</td>
            <td>Används för att dirigera synen mot nya objekt, till exempel om en person som sticker ut i ett foto och hen pekar mot något så kommer vi automatiskt vilja kolla ditåt för att se vad hen pekar på.</td>
            <td><a href="https://www.disneyplus.com/" target="blank_">www.disneyplus.com</a></td>
            <td>Disneyplus använder sig utav plustecknet med ett sträck som antyder att det är just Disney+.</td>
            <td><img src="Disneyplus.png" alt="Law of continuity disney"></td>
          </tr>
          <tr>
            <td>Law of closure</td>
            <td>Hjärnan kan fylla i bilder eller gap mellan former och färger, därför kan man uppfatta att en text är inom en rektangeln även fast bara hörnen är utmålade. </td>
            <td><a href="https://www.wwf.se/stod/bli-fadder/pandafadder/#vad-gor-wwf" target="blank_">www.wwf.se/pandafadder</a></td>
            <td>WWF's logga med pandan är ett bra exempel där hjärnan helt enkelt "målar upp" pandan i huvudet även fast det saknas vissa kantlinjer.</td>
            <td><img src="wwfpanda.png" alt="Law of closure WWF panda logo"></td>
          </tr>
          <tr>
            <td>Law of common fate</td>
            <td>När flera objekt rör sig tillsammans så uppfattas de som en grupp som hör ihop.</td>
            <td><a href="https://giphy.com/" target="blank_">www.giphy.com</a></td>
            <td>Detta exempel var på giphy, tyvärr var det ingen fysisk rörelse men färg-baren under nav-knapparna ändrade sig under allihopa, vilket följer samma princip, istället för en fysisk rörelse var det en färgrörelse det handlade om. Grupp-rörelser verkar ganska ovanligt efter ett tags sökande. </td>
            <td><img src="giphy.png" alt="Law of common fate"></td>
          </tr>
          <tr>
            <td>Law of common region</td>
            <td>Flera objekt inom samma inkapsling uppfattas som tillhörande varandra, eller på en bakgrund med en annan färg. </td>
            <td><a href="https://www.apple.com/se/mac/" target="blank_">www.apple.com/se/mac</a></td>
            <td>Apple använder sig utav en mörkare grå rektangel med objekt för deras olika mac produkter, därför förstår man att de är en grupp av produkter i katergorin Mac.</td>
            <td><img src="apple2.png" alt="Mac law of common region"></td>
          </tr>
          <tr>
            <td>Law of connectedness</td>
            <td>Beskriver att element som är visuellt kopplade med varandra uppfattas ha en starkare koppling än element utan en sammankoppling </td>
            <td><a href="https://fifa.com/" target="blank_">www.fifa.com</a></td>
            <td>Fifa använder sig utav samma storlek på deras boxar och de ligger på en rad för att förstärka deras samhörighet med de partners de listar. Längre ned använder de sig utav samma teknik för deras sociala medier.</td>
            <td><img src="fifa.png" alt="Law of uniform connectedness"></td>
          </tr>
        </table>
      </body>
      </html>