<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Styles.css" media="screen"/>
    <Title>ELEKTRONIK-AB</Title>
</head>
<body id="portfolio" style="height: 970px;">
<div id="header">       
    <h1>Portfolio</h1>
    <nav>
        <button class="nav1" type="button" onclick="window.location.href='Hem.html'">Hem</button>
        <button class="nav1" type="button" onclick="window.location.href='Produkter.html'">Produkter</button>
        <button class="nav1" type="button" onclick="window.location.href='Portfolio.html'">Portfolio</button>
        <button class="nav1" type="button" onclick="window.location.href='Om-oss.html'">Om oss</button>
        <button class="nav1" type="button" onclick="window.location.href='Kontakta-oss.html'">Kontakta oss</button> 
    </nav>
</div>
<div id="main-text">
    <div>
    <h2 id="tomt">Vår portfolio med bilder från nöjda kunder!</h2>
        <p>
            Hej, här kan ni kolla igenom de bilder som blivit inskickade av våra nöjda kunder med deras nya elektroniska utrustning. Vill du också bli publicerad här?<br>
            skicka in din bild till vår e-postadress portfolio@antonselektronik.se
        </p>
        <figure>
            <img id="imgsquare" alt="Datorskärm med kod och laptop kontorsarbete" src="Portfolio.jpeg" title="Share alike, Attribution" onclick="window.location.href='https://www.pexels.com/sv-se/foto/person-hander-skrivbord-barbar-dator-1181673/'">
            <figcaption id="figtext">
                Nöjd kund med deras elektronik. <a href="https://www.pexels.com/sv-se/foto/person-hander-skrivbord-barbar-dator-1181673/" target="blank_">Source</a>
                - By
                <a href="https://www.pexels.com/sv-se/@divinetechygirl" target="blank_" title="Christina Morillo profile">Christina Morillo</a>
                , used under
                <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="blank_" title="Creative Commons Zero license">Creative Commons Zero (CC0) licens ("CC0 Content")</a>
            </figcaption>
        </figure>
    </div>
</div>
<div id="footer">
    <div><p>ANTON'S ELEKTRONIK AB</p></div>
    <p>Elektronikgatan 22. Toreboda, 545 99</p> 
    <div><p>Tel: 076-99 9999</p></div>
</div>
</body>
</html>