<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Styles.css" media="screen"/>
    <Title>ELEKTRONIK-AB</Title>
</head>
<body id="produkter">
<div id="header"> 
    <h1>Produkter</h1>
    <nav>
        <button class="nav1" type="button" onclick="window.location.href='Hem.html'">Hem</button>
        <button class="nav1" type="button" onclick="window.location.href='Produkter.html'">Produkter</button>
        <button class="nav1" type="button" onclick="window.location.href='Portfolio.html'">Portfolio</button>
        <button class="nav1" type="button" onclick="window.location.href='Om-oss.html'">Om oss</button>
        <button class="nav1" type="button" onclick="window.location.href='Kontakta-oss.html'">Kontakta oss</button> 
    </nav>
</div>
<h2 style="color:black;">
    Våra enastående produkter hittar du nedan!
</h2>
<p id="copyright">Klicka på bilden för bildkälla och information om skaparen.</p>
<div>
    <div id="tomt">
        <p id="bigp" style="color:black;">Våra produkter</p>
        <p id="black">
            Här kan du titta igenom vårt breda sortiment utav elektronik, hoppas du hittar något som är intressant!
        </p>
        <div>
        <figure>
            <img alt="Dator" src="dator1.png" title="Stationär dator" onclick="window.location.href='https://www.pexels.com/sv-se/foto/apple-arbetsplats-bildskarm-frilansare-38568/'">
            <figcaption>Stationär-dator</figcaption>
        </figure>
        <ul>
            <li>Pro dator</li>
            <li>Snabb processor</li>
            <li>200GB RAM</li>
            <li>5TB SSD</li>
        </ul>
    </div>
        <div>
        <figure>
            <img alt="Dator" src="dator2.png" title="Laptop" onclick="window.location.href='https://www.pexels.com/sv-se/foto/apple-barbar-dator-macbook-teknologi-812264/'">
            <figcaption>Laptop</figcaption>
        </figure>
        <ul>
            <li>Ultraportabel dator</li>
            <li>20hr batteri</li>
            <li>100GB RAM</li>
            <li>2TB SSD</li>
        </ul>
    </div>
        <div>
            <figure>
                <img alt="Telefon" src="telefon.jpeg" title="Smart telefon" onclick="window.location.href='https://www.pexels.com/sv-se/foto/tra-iphone-smartphone-teknologi-699122/'">
                <figcaption>Smart phone</figcaption>
            </figure>
            <ul>
                <li>Smart phone</li>
                <li>25hr batteri</li>
                <li>20GB RAM</li>
                <li>500GB Lagringsutrymme</li>
            </ul>
        </div>
            <div>
                <figure>
                    <img alt="Kamera" src="Kamera.png" title="Kamera" onclick="window.location.href='https://www.pexels.com/sv-se/foto/dslr-elektronik-fotografi-kamera-51383/'">
                    <figcaption>Kamera</figcaption>
                </figure>
                <ul>
                    <li>Kamera</li>
                    <li>24 MP</li>
                    <li>20hr batteri</li>
                    <li><strong>Lagring ingår ej!</strong></li>
                </ul>
            </div>
                <a href="https://creativecommons.org/publicdomain/zero/1.0/" id="copyright"> All the content on this page is protected by a Public Domain Dedication (CC0).</a>
            </div>
</div>
<div id="footer">
    <div><p>ANTON'S ELEKTRONIK AB</p></div>
    <p>Elektronikgatan 22. Toreboda, 545 99</p> 
    <div><p>Tel: 076-99 9999</p></div>
</div>
</body>
</html>