<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <Title>Dugga10</Title>
        <style>
            #top-border {
                display: flex;
                background-color: aquamarine;
                justify-content: flex-end;
                align-items: center;
            }
            h1 {
                margin-right: auto;
                padding-left: 10px;
            }
            body {
                background-color: burlywood;
                margin: 0px;
            }
            .nav1 {
                padding: 5px 10px;
                font-weight: bold;
                font-size: 25px;
            }
            .nav2 {
                padding: 5px 10px;
                font-weight: bold;
                font-size: 25px;
            }
            .nav3 {
                padding: 5px 10px;
                font-weight: bold;
                font-size: 25px;
                margin-right: 10px;
            }
            .plus {
                bottom: 10px;
                right: 10px;
                padding: 12px 20px;
                background-color: crimson;
                border-radius: 50% 50% 50% 50%;
                border: none;
                margin: 20px;
                position: absolute;
                font-size: 30px;
            }
            #textknapp {
                background-color: cadetblue;
                padding: 10px;
                height: 100%;
                width: 60px;
                position: absolute;
            }
            #b {
                display: flex;
                margin-right: 0%;
                width: 100%;
            }
            #text {
                margin-left: 10px;
                position: relative;
            }
            #longtext {
                margin-top: 10px;
                position: relative;
            }
            #main-text {
                margin-left: 90px;
                margin-top: 10px;
                margin-right: 10px;
                position: absolute;
                border: none;
                padding-right: 30%;
                box-shadow: 0px 0px 5px 1px black;
                background-color: antiquewhite;
            }
            h2 {
                margin: 15px;
            }
            p {
                margin: 15px;
                width: 90%;
            }
        </style>
</head>
<body>
    <div id="top-border">
        <h1>Page title</h1>
        <div id="navbutton">
            <button class="nav1" type="button">nav1</button>
            <button class="nav2" type="button">nav2</button>
            <button class="nav3" type="button">nav3</button>
        </div>
    </div>
    <div id="b">
        <div id="textknapp">
            <button id="text" type="button">text</button>
            <button id="longtext" type="button">longtext</button>
        </div>
    </div>
    <div id="main-text">
        <h2>Header text</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor diam sagittis neque volutpat ornare. Seda dictum lectus sit amet dapibus effictur. Sed dignissim lectus eget semper iaculis. Phasellus nec viverra magna. Orci varius natoque
            penatibus et magnis dis parturient mones, nascetur ridiculus mus. Curabitus et tellus vel tortor interdum posuere sit amet vitae lectus. Fusce laoreet sit amet ipsum eu pulvinar. Nullam metus erat, gravida eget ligula ac, semper lacinia erat.
            Vestibulum sit amet magna ultricies, auctor nisi vitae, effictur nunc. Cras fringilla nisl quis tempus venenantis. Proin convallis nist dapibus len aliquet lobortis. Nulla aliquet accumsan velit, a sliquest dui sodales. Pellentesque vel dui sagittis, condimentum ligula quis, ultrices lectus. Pellentesque sit amet orci nec libero luctus eleifend vitae at arcu.
        </p>
        <p>
            Integer in nisl vestibulum, semper urna id, consequat ante. Suspendisse eu est scelerisque, accumsan lorem ut, blandit metus. Ut tempor eros quis nun eleifend effictur. Duis quis velit interdum justo ultricies pellentesque in et elit. Pellentesque eu rutrum erat, ac aliquam dolor. Sed vitae rhoncus nulla.
            Vestibulum cursus ligula vel mauris laoreet sodales. Donec lacinia ut justo in luctus. Curabitus in consequat nunc. Sed luctus diam at neque tempor dictum. Proin tempor mauris sem, eu congue nulla gravida tincidunt. Cras sollicitudin quam nec sapien ornare sollicitudin. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </p>
        <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sollicitudin dictum elit, non finibus lorem dignissim nec. Ettiam imperdiet purus a dictum faucibus. Proin aliquet cursus venenatis. Vivamus tempor et augue sed tristique. Aliquam et lectus quam. Phasellus quis libero ante. Duis sollicitudin libero sed elementum convalis.
            Pellentesque auctor, justo non vehicula porttitor, elite enim blandit ante, sed ultrices ante ex at velit. Integer vehicula magna in cursus suscripit. Donec ut est vulputate, cursus eros in, pharetra purus. Nullam pretium pellentesque blandit. Donec egestas dapibus porta. Pellentesque a lacus vestibulum, consequat sem ac, vulputate massa.
        </p>
        <p>
            Phasellus auctor, nibh quis cursus gravida, dui tortor maximus ex, blandit hendrerit arcu mi eget sem. Mauris lobortis sagittis tellus, ut convallis diam sodales sit amet. Pellentesque habitant morbi tristique senectus el netus el malesuada fames ac turpis egestas. Nunc ut accumsam leo. Donec effictur non sapien condimentum tincidunt. Cras tempus lacus ac enim egestas, ac aliquet orci ultricies. Proin et mi diam.
        </p>
        <p>
            Proin ac ipsum nibh. Suspendisse sit amet turpis scelerisque, ullamcorpen enim a, accumsan neque. Proin quis leo nisi. Suspendisse potenti. Cras sit amet ex rutrum leo vehicula hendrerit vitae non tortor. Maeccenas imperdiet tellus metus, quis aliquam nisl mollis quis. Cras posuere dolor velit, ac mattis massa sagittis vitae. Curabitur id dapibus ante.
        </p>
        <div>
            <button class="plus" type="button">+</button>
        </div>
    </div>
</body>