<!DOCTYPE html>
<html lang="en-us"> 
    <head>
        <title>Dugga6</title>
        <meta charset="utf-8"/>
        <style>
            h1 {
                background-color:purple;
                font-family:sans-serif;
                color:white;
                text-align:center;
                height:50px;
                padding:50px;
            }
            h2,h3 {
                font-family:sans-serif;
            }
            p {
                padding:2px;
                padding-left:10px;
            }
        </style>   
    </head>    
    <body lang="en-us">
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <h2>This is a heading</h2>
        <p>This is a paragraph</p>
        <p>This is a second paragraph</p>
        <h3>This is a subheading</h3>
        <p>This is a paragraph</p>
    </body>
</html>
