<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Image and transition dugga</title>
        <style>
            body {
                background: linear-gradient(blue, blueviolet, pink);
                color: white;
                position: absolute;
                background-repeat: repeat;
                background-attachment: fixed;
                font-weight: bold;
                font-size: 20px;
            }
            #container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            } 
            
            #stig {
                background-image: linear-gradient(to right, red, darkblue, white, orange);
                transition: box-shadow 2s;
                width: 300px;
                height: 280px;
                border-radius: 50%;
                text-align: center;
            }
            #stig:hover {
                box-shadow: 10px 10px 40px black;
            }
            
            #ellen {
                background-image: url("lama_eye_crop.jpg");
                border-radius: 50% 50% 0% 50%;
                width: 250px;
                height: 250px;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #ellen:hover {
                border-radius: 0% 50% 50% 50%;
                transition: all 2.0s ease-in-out;

            }
            #hilding {
                background-image: url("lama_eye_crop.jpg");
                border-radius: 50% 50% 0% 50%;
                display: flex;
                width: 250px;
                height: 250px;
                margin: 10px;
                justify-content: center;
                align-items: center;
            }
            #hilding:hover {
                border-radius: 0% 50% 50% 50%;
                transition: all 2.0s ease-in-out;
            }
            #nea {
                background-image: url("lama_eye_crop.jpg");
                border-radius: 30px;
                border: 10px solid;
                border-color: grey;
                display: flex;
                width: 250px;
                height: 250px;
                justify-content: center;
                align-items: center;
                opacity: 40%;
                margin: 20px;
            }
            #nea:hover {
                opacity: 100%;
                transition: all 2.0s ease-in-out;
            }   

        </style>
    </head>
    <body lang="eu-us">
        Tony Clifton
        <span id="container">
            <span id="stig">
                <span>Stig</span>
            </span>
            <span id="ellen">
                <span>Ellen</span>
            </span>
                <span id="hilding">
            <span>Hilding</span>
            </span>
                <span id="nea"><span>Nea</span>
            </span>
        </span>
    </body>
</html>

